<br />
<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <input type="text" [(ngModel)]="message.content" />
      <input type="text" [(ngModel)]="message.author"  />
      <article class="panel panel-default">
        <div class="panel-body">
          {{ message.content }}
        </div>
        <footer class="panel-footer">
          <div class="author">
            {{ message.author }}
          </div>
          <div class="config">
            <a href="#">Edit</a>
            <a href="#">Delete</a>
          </div>
        </footer>
      </article>
    </div>
  </div>
</div>
